DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="6732490c5ffd769b7655209b7520b699"
GOOGLE_CLIENT_ID="557148052813-lfls00lgoff5gspb83oq5hfi72hckbpi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT="http://localhost:3000/api/sessions/oauth/google"
